<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CredentialsInUrlParser</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CredentialsInUrlParser</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ciu-parser</PackageId>
        <Title>CredentialsInUrlParser</Title>
        <Authors>Bolorunduro Winner-Timothy</Authors>
        <Description>A library to parse credential-in-url and convert them to database connection urls</Description>
        <Copyright> © Bolorunduro WInner-Timothy 2024</Copyright>
        <PackageProjectUrl>https://github.com/bolorundurowb/dotnet-credentials-in-url-parser</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/dotnet-credentials-in-url-parser/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/dotnet-credentials-in-url-parser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>postgres, mongob, npgsql, parser, url, credential</PackageTags>
    </PropertyGroup>

</Project>
