<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CredentialsInUrlParser</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CredentialsInUrlParser</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

</Project>
